.grid-test {
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    padding: 0;
}

.image-box {
    display:flex;
    margin:0 ;
    padding:0;
}

.card-image-test {
    display:flex;
    justify-self:center;
    align-self:center;
    padding-top:auto;
    padding-bottom:auto;
    
}

.hidden {
    display: none;
    background-color: red;
}

.advancedOptions {
    position:absolute;
    display: flex;
    padding: 10px;
    z-index: 100;
    background-color:rgb(207, 242, 248);
    width: 80%;
    justify-content: center;
    margin-left:10%;
    margin-right:10%;
    margin-top: 5px;
    box-shadow: 4px 4px 4px rgb(190, 190, 248);
}

#advancedContainer {
    display:grid;
    margin-left:auto;
    margin-right:auto;
    grid-template-rows:50px 50px 50px 30px 50px;
    
}

#locationSearch {
    grid-row: 1 / span 1;
    display:grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;
    gap: 5px;
}

#locationToggle {
    display:flex;
    align-self:center;
    grid-row: 1 / span 1;
    grid-column: 1 /span 1;
    z-index: 200;
}

#locationsLabel {
    display:flex;
    align-self:center;
    padding-left: 30px;
    grid-row: 1 / span 1;
    grid-column: 1 /span 1;
}

#locationsBar {
    display:flex;
    align-self:center;
    padding-left: 30px;
    grid-row: 1 / span 1;
    grid-column: 2 /span 1;
}

#locations {
    grid-row:1 / span 1;
    grid-column: 2 / span 2;
}

#categorySearch{
    grid-row: 2 / span 1;
    display:grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;
    gap: 5px;
}

#categoryToggle {
    display:flex;
    align-self:center;
    grid-row: 1 / span 1;
    grid-column: 1 /span 1;
    z-index: 200;
}

#categoriesLabel {
    display:flex;
    align-self:center;
    padding-left: 30px;
    grid-row: 1 / span 1;
    grid-column: 1 /span 1;
}

.categoriesBar {
    display:flex;
    align-self:center;
    padding-left: 30px;
    grid-row: 1 / span 1;
    grid-column: 2 /span 1;
}

#datesSelector{
    grid-row: 3 / span 1;
    display:flex;
    align-items:center;
    gap:10px;
}

#datesLabel {
    padding-left: 8px;
}

#dates {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    display:flex;
    align-items:center;
    gap:10px;
}

.sortBy {
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
    display:flex;
    align-items:center;
    gap:10px;
}

#searchBarDiv {
    display: flex;
    align-items:right;
    width: 60vw;
    gap: 10px;
}

#searchBar {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    gap:12px;
}


.card-body {
    display:grid;
    justify-content:left;
    align-content:center;
    height: 100%;
}

.searchBtn {
    margin-right:10px;
    width: 150px;
}

